:root {
  --image-height: 50vh;
  --header-height: 50px;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: var(--header-height) 1fr;
}

/* --- Header part --- */
header {
  position: flex;
  height: var(--header-height);
  background: linear-gradient(
    to right,
    rgba(100, 100, 100, 0.8) 50%,
    red 55%,
    orange 63%,
    yellow 71%,
    green 79%,
    blue 87%,
    indigo 95%,
    violet 100%
  );
  display: flex;
  align-items: center;
  z-index: 1;
  color: white;
}

header ul {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-items: center;
}

header li:first-child {
  grid-column: 1;
  justify-self: center;
}

header li:last-child {
  grid-column: 3;
  justify-self: center;
}

label[for="monochrome-img"],
#monochrome-img {
  margin: 12px 16px;
}

#preview,
#colorization-preview {
  height: var(--image-height);
}

.image-dispaly-container {
  display: flex;
  justify-content: space-between;
  margin-left: calc(100vw * 0.05);
  margin-right: calc(100vw * 0.05);
  align-items: center;
  height: calc(100vh - var(--header-height));
  position: relative;
}

.image-dispaly-container img.arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}